{
  "name": "WebXR API Emulator",
  "short_name": "WebXR Emu",
  "version": "0.3.3",
  "minimum_chrome_version": "10.0",
  "devtools_page": "src/extension/devtools.html",
  "description": "WebXR API Emulator",
  "homepage_url": "https://github.com/MozillaReality/WebXR-emulator-extension",
  "author": "Takahiro Aoyagi",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/extension/node_modules/@mediapipe/hands/hands.js",
      "src/extension/mediapipe/helper.js",
      "src/extension/background.js"
    ]
  },
  "permissions": [
    "file://*/*",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "file://*/*",
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "polyfill/webxr-polyfill.js",
      "src/ConfigurationManager.js",
      "src/extension/content-script.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],
  "options_ui": {
    "page": "src/extension/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "WebXR API Emulator",
    "default_popup": "src/extension/popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "web_accessible_resources": [
    "src/devices.json",
    "assets/hall_empty.glb"
  ]
}
